[tox]
envlist = py27,py37
recreate = True

[testenv]
usedevelop = True
deps =
  pytest
  pytest-cov
  future
  coverage_pth
  coverage
commands =
  pytest tests --cov func_prototypes  --cov-report= {posargs}
  - coverage combine --append
  coverage report -m
  coverage html -i


[testenv:lint]
deps =
    yapf
    isort

commands =
    yapf -d --recursive func_prototypes
    isort --check-only --recursive func_prototypes

[coverage:run]
branch = True
source = func_prototypes
parallel = True

[coverage:paths]
source =
    .
    */site-packages
